<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DotnetPrompt.Tests.Integration\TestLogger.cs" Link="TestLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Numpy" Version="3.11.1.33" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LLM\OpenAI\" />
    <Folder Include="Tools\" />
    <Folder Include="Prompts\ExampleSelectors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetPrompt.LLM.CohereAI\DotnetPrompt.LLM.CohereAI.csproj" />
    <ProjectReference Include="..\..\src\DotnetPrompt.LLM.OpenAI\DotnetPrompt.LLM.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\DotnetPrompt\DotnetPrompt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\prompt_file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Experimental\embeddings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
