<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotnetPrompt.Tests.Integration\TestLogger.cs" Link="TestLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Logger.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetPrompt" Version="1.0.0-alpha.2" />
    <PackageReference Include="DotnetPrompt.LLM.OpenAI" Version="1.0.0-alpha.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

</Project>
