# DotnetPrompt

./: CNAME  CONTRIBUTING.md  Directory.Build.props  DotnetPrompt.sln  LICENSE.txt  README.md  ROADMAP.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Docs/: Docs.csproj  docfx.json  index.md  toc.yml
Docs/api/: index.md
Docs/articles/: research_papers.md  toc.yml
Docs/articles/Chains/: getting_started.md  key_concepts.md  toc.yml
Docs/articles/LLMs/: toc.yml
Docs/articles/Prompts/: custom_prompt_tempate.md  few_shots_example.md  getting_started.md  prompt_template.md  toc.yml
Docs/articles/UseCases/: docs_generation.md
Docs/docs/: getting_started.md  research_papers.md  toc.yml
Docs/docs/Chains/: getting_started.md  toc.yml
Docs/docs/Chains/howto/: model_chain.md
Docs/docs/LLMs/: getting_started.md  toc.yml
Docs/docs/LLMs/Providers/: chatgpt.md  cohere.md  openai.md
Docs/docs/Prompts/: custom_prompt_tempate.md  few_shots_example.md  getting_started.md  prompt_template.md  toc.yml
Docs/docs/UseCases/: chatbots.md  docs_generation.md  question_answering.md
DotnetPrompt/: DotnetPrompt.csproj  IsExternalInit.cs
DotnetPrompt.Abstractions/: DotnetPrompt.Abstractions.csproj
DotnetPrompt.Abstractions/Chains/: ChainLinkOptions.cs  ChainMessage.cs  IChainExecutor.cs  ModelChainContext.cs
DotnetPrompt.Abstractions/LLM/: BaseModel.cs  ILargeLanguageModel.cs  Model.cs  ModelCache.cs
DotnetPrompt.Abstractions/LLM/Schema/: Generation.cs  ModelResult.cs
DotnetPrompt.Abstractions/Prompts/: IPromptTemplate.cs
DotnetPrompt.Abstractions/Schema/: Generation.cs  ModelResult.cs
DotnetPrompt.Abstractions/Tools/: ITokenizer.cs
DotnetPrompt.LLM.CohereAI/: CohereAIModelConfiguration.cs  CohereModel.cs
DotnetPrompt.LLM.OpenAI/: CompletionsSerialization.cs  DotnetPrompt.LLM.OpenAI.csproj  Extensions.cs  OpenAIModel.cs  OpenAIModelConfiguration.cs
DotnetPrompt.LLM.OpenAI/Encoder/: EmbeddedResource.cs  Gpt3Tokenizer.cs  encoder.json  vocab.bpe
DotnetPrompt.LLM.OpenAI/Model/: ChatMessage.cs  Choice.cs  CompletionsLogProbability.cs  CompletionsUsage.cs
DotnetPrompt.Test.Examples/: DotnetPrompt.Test.Examples.csproj  PythonHelpers.cs
DotnetPrompt.Tests.Examples/: DotnetPrompt.Tests.Examples.csproj  PythonHelpers.cs
DotnetPrompt.Tests.Examples/Chains/: ChainsGettingStartedExamples.cs  ChatGptModelChainExamples.cs  CombinedChainExamples.cs  FewShotModelExamples.cs  ModelChainExamples.cs  SpeicalizedChainExamples.cs
DotnetPrompt.Tests.Examples/Data/: Logger.cs  few_shot.py
DotnetPrompt.Tests.Examples/LLMs/: OpenAIModelExamples.cs
DotnetPrompt.Tests.Examples/Prompts/: PromptTemplateExamples.cs
DotnetPrompt.Tests.Integration/: Constants.cs  DotnetPrompt.Tests.Integration.csproj  OpenAIModelTests.cs  TestLogger.cs
DotnetPrompt.Tests.Unit/: DotnetPrompt.Tests.Unit.csproj
DotnetPrompt.Tests.Unit/LLM/: BaseModelCacheTests.cs
DotnetPrompt.Tests.Unit/LLM/OpenAI/: TokenizerTests.cs
DotnetPrompt.Tests.Unit/LargeLanguageModels/: FakeLargeLanguageModel.cs
DotnetPrompt.Tests.Unit/Prompts/: FewShotPromptTests.cs  PromptTemplateTests.cs
DotnetPrompt.Tests.Unit/data/: prompt_file.txt
DotnetPrompt/Chains/Specialized/: QuestionAnsweringChain.cs  SequentialChain.cs
DotnetPrompt/Prompts/: FewShotPromptTemplate.cs  PromptTemplate.cs
DotnetPrompt/Prompts/ExampleSelectors/: IExampleSelector.cs  LengthBasedExampleSelector.cs
api/: DotnetPrompt.Abstractions.Chains.ChainMessage.html  DotnetPrompt.Abstractions.Chains.IChain-2.html  DotnetPrompt.Abstractions.Chains.IChain.html  (+57 more)
src/DotnetPrompt/: DotnetPrompt.csproj
src/DotnetPrompt.Abstractions/: DotnetPrompt.Abstractions.csproj
src/DotnetPrompt.Abstractions/Chains/: ChainMessage.cs  IChain.cs  IChainExecutor.cs
src/DotnetPrompt.Abstractions/LLM/: BaseModel.cs  ILargeLanguageModel.cs  ModelExtensions.cs
src/DotnetPrompt.Abstractions/LLM/Schema/: ModelResult.cs
src/DotnetPrompt.Abstractions/Prompts/: IPromptTemplate.cs
src/DotnetPrompt.Abstractions/Tools/: IEmbeddings.cs
src/DotnetPrompt.All/: DotnetPrompt.All.csproj  README.md
src/DotnetPrompt.LLM.OpenAI/: AzureOpenAIModel.cs  ChatGptModel.cs  DotnetPrompt.LLM.OpenAI.csproj  Extensions.cs  OpenAIEmbeddings.cs  OpenAIModel.cs  OpenAIModelConfiguration.cs
src/DotnetPrompt.LLM.OpenAI/DependencyInjection/: OpenAIServiceCollectionExtensions.cs
src/DotnetPrompt.LLM.OpenAI/Encoder/: GPT3Settings.cs  Gpt3Tokenizer.cs
src/DotnetPrompt.LLM.OpenAI/Model/: Completions.cs  CompletionsLogProbability.cs  EmbeddingItem.cs  EmbeddingOptions.cs  Embeddings.cs
src/DotnetPrompt/Chains/: ChainExtensions.cs  ModelChain.cs  OneShotChainExecutor.cs
src/DotnetPrompt/Chains/Specialized/: ConversationChain.cs  MapReduceChain.cs  QuestionAnsweringChain.cs  SequentialChain.cs  SummarizeChain.cs
src/DotnetPrompt/Prompts/: ChatMLPromptTemplate.cs  PromptTemplate.cs
src/DotnetPrompt/Tools/: StringHelpers.cs
test/DotnetPrompt.Tests.Examples/: Constants.cs  DotnetPrompt.Tests.Examples.csproj
test/DotnetPrompt.Tests.Examples/Chains/: ChainsGettingStartedExamples.cs  ChatGptModelChainExamples.cs  CombinedChainExamples.cs  ModelChainExamples.cs  SequentialChainExamples.cs  SpeicalizedChainExamples.cs
test/DotnetPrompt.Tests.Examples/LLMs/: ChatGptModelExamples.cs  OpenAIModelExamples.cs
test/DotnetPrompt.Tests.Examples/Prompts/: FewShotPromptTemplateExamples.cs  PromptTemplateExamples.cs
test/DotnetPrompt.Tests.Examples/UseCases/: UseCaseGenerateDocumentation.cs
test/DotnetPrompt.Tests.Unit/: DotnetPrompt.Tests.Unit.csproj
test/DotnetPrompt.Tests.Unit/Chains/: FakeChain.cs  MapReduceChainTests.cs  ModelChainTests.cs
test/DotnetPrompt.Tests.Unit/LLM/: BaseModelCacheTests.cs
test/DotnetPrompt.Tests.Unit/LLM/OpenAI/: TokenizerTests.cs
test/DotnetPrompt.Tests.Unit/LargeLanguageModels/: FakeLargeLanguageModel.cs
test/DotnetPrompt.Tests.Unit/Prompts/: PromptTemplateTests.cs
test/DotnetPrompt.Tests.Unit/Prompts/ExampleSelectors/: LengthBasedExampleSelectorTests.cs
test/DotnetPrompt.Tests.Unit/Tools/: StringHelpersTests.cs
(+50 files in other folders)
