<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encoder\encoder.json" />
    <None Remove="Encoder\vocab.bpe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Encoder\encoder.json" />
    <EmbeddedResource Include="Encoder\vocab.bpe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetPrompt.Abstractions\DotnetPrompt.Abstractions.csproj" />
  </ItemGroup>

</Project>
